GED

	Undo Commands
	     1.	Insert Symbol
	     2.	Resize
	     3.	Resize
	     4.	Insert Node
	     5.	Insert Node
	     6.	Insert Node
	     7.	Move
	     8.	Delete
	     9.	Delete
	    10.	Delete
	    11.	Move
	    12.	Delete
	    13.	Delete
	    14.	Resize
	    15.	Insert Node
	    16.	Move
	    17.	Delete
	    18.	Resize
	    19.	Move
	    20.	Delete
	    21.	Delete
	    22.	Move
	    23.	Properties
	    24.	Insert Node
	    25.	Insert Node
	    26.	Insert Node
	    27.	Delete
	    28.	Delete
	    29.	Resize
	    30.	Insert Node
	    31.	Resize
	    32.	Insert Node
	    33.	Insert Node
	    34.	Delete
	    35.	Resize
	    36.	Insert Node
	    37.	Insert Node
	    38.	Delete
	    39.	Insert Node
	    40.	Delete
	    41.	Insert Node
	    42.	Insert Node
	    43.	Move
	    44.	Insert Node
	    45.	Insert Node
	    46.	Insert Symbol
	    47.	Resize
	    48.	Insert Node
	    49.	Insert Node
	    50.	Insert Node
	    51.	Insert Node
	    52.	Insert Node
	    53.	Move
	    54.	Move
	    55.	Insert Node
	    56.	Resize
	    57.	Insert Node
	    58.	Insert Node
	    59.	Insert Node
	    60.	Insert Node
	    61.	Insert Node
	    62.	Insert Node
	    63.	Insert Node
	    64.	Insert Node
	    65.	Insert Node
	    66.	Delete
	    67.	Paste
	    68.	Move
	    69.	Paste
	    70.	Move
	    71.	Paste
	    72.	Move
	    73.	Paste
	    74.	Move
	    75.	Move
	    76.	Move
	    77.	Move
	    78.	Move
	    79.	Move
	    80.	Paste
	    81.	Move
	    82.	Paste
	    83.	Move
	    84.	Move
	    85.	Move
	    86.	Move
	    87.	Paste
	    88.	Move
	    89.	Paste
	    90.	Move
	    91.	Move
	    92.	Paste
	    93.	Resize
	    94.	Insert Node
	    95.	Resize
	    96.	Move
	    97.	Delete
	    98.	Delete
	    99.	Delete
	   100.	Delete


